Vietnam, 22704, 413.54
Djibouti, 43274, 221.05
Russian Federation, 25017, 13.71
Barbados, 515, 1758.29
Moldova, 18600, 901.57
Brazil, 15997, 888.44
Kosovo, 19149, 179.19
Uruguay, 349, 1574.68
Armenia, 16648, 871.91
Angola, 30428, 1211.59
San Marino, 43367, 924.77
Ukraine, 39789, 1693.52
Chile, 43524, 1905.71
Liberia, 9492, 1412.35
Colombia, 34723, 74.21
Serbia, 30061, 1061.32
Trinidad & Tobago, 16626, 1970.2
Angola, 49609, 1757.03
Serbia, 39642, 537.69
Cuba, 30296, 1279.98
China, 34588, 149.58
Denmark, 5827, 388.24
South Africa, 16286, 795.08
Japan, 3426, 72.63
Albania, 10615, 1122.59
Austria, 20142, 625.97
France, 28693, 1553.88
Ukraine, 20237, 1691.33
Afghanistan, 20636, 143.31
Guinea-Bissau, 10496, 1312.93
Iraq, 27727, 1098.7
Spain, 34318, 1597.94
Uruguay, 35917, 266.95
Eswatini, 22393, 713.84
Tajikistan, 45303, 1363.66
Albania, 16300, 1553.75
Azerbaijan, 19593, 1717.11
Uruguay, 14935, 171.48
Marshall Islands, 30896, 1339.72
Germany, 2500, 1602.63
Colombia, 14650, 1523.39
Marshall Islands, 30141, 1144.91
Kuwait, 8869, 1809.31
Angola, 44318, 803.5
Albania, 33270, 1937.73
Comoros, 47780, 631.72
Bhutan, 17036, 228.82
Guatemala, 18216, 1472.42
Aruba, 28853, 1578.31
Chile, 22529, 1233.22
Aruba, 49392, 1242.92
Italy, 9968, 229.87
Vanuatu, 49338, 521.25
Kosovo, 31602, 761.7
Argentina, 7000, 962.37
Russian Federation, 45110, 1804.81
Gambia, 23532, 1335.55
Austria, 49790, 1494.47
Colombia, 26083, 689.76
Denmark, 35310, 1126.88
Kuwait, 31318, 745.58
Dominica, 34806, 1722.2
Mongolia, 45511, 1944.37
Uruguay, 29510, 1886.4
Iraq, 8964, 1888.76
Bulgaria, 19471, 594.72
Denmark, 30855, 45.71
Oman, 25296, 1642.69
Vietnam, 38579, 1862.13
Nepal, 25041, 1745.26
Angola, 10228, 245.52
South Africa, 35795, 1123.89
Mongolia, 5312, 459.76
Nicaragua, 45067, 1952.49
Georgia, 11287, 1319.8
Angola, 12108, 722.57
Russian Federation, 33915, 1988.22
Kuwait, 27327, 977.67
Iraq, 31714, 226.59
Bhutan, 49019, 115.4
Afghanistan, 11973, 1487.16
Yemen, 20779, 1863.99
Angola, 41277, 1811.67
Slovakia, 24778, 1182.52
Chile, 44963, 419.06
Bahrain, 5739, 807.71
Bahrain, 9329, 513.69
Comoros, 45303, 1541.86
Ukraine, 29986, 335.55
Aruba, 7360, 827.16
Liberia, 35027, 797.91
Indonesia, 23080, 1379.13
Argentina, 810, 774.81
Bangladesh, 6813, 135.48
Brazil, 2517, 1661.81
Ukraine, 8397, 1255.3
Ethiopia, 3808, 1889.21
Myanmar, 4250, 1970.92
Kosovo, 45912, 1089.32
Vietnam, 31588, 858.35
San Marino, 6547, 136.04
Mongolia, 46944, 203.95
Ukraine, 35212, 1842.25
Aruba, 14982, 439.9
Djibouti, 40759, 695.75
Bulgaria, 33231, 905.32
Argentina, 44014, 1263.28
Oman, 44880, 1768.41
Iraq, 4783, 846.03
China, 10873, 1194.02
Kuwait, 34418, 996.89
Iraq, 10663, 600.51
Belarus, 31047, 311.23
Belarus, 8870, 1825.77
Nicaragua, 29950, 233.44
Iceland, 29997, 1483.99
South Africa, 7546, 248.16
Yemen, 19435, 711.14
Aruba, 37777, 1567.67
Argentina, 40736, 1176.0
Nicaragua, 21011, 420.5
Bahamas, 33244, 1405.99
India, 27630, 1668.29
Kosovo, 41268, 1357.24
Trinidad & Tobago, 29540, 335.2
Iceland, 45864, 597.37
Georgia, 14332, 659.97
Ukraine, 22609, 475.66
Guatemala, 39534, 1813.92
Bahrain, 3955, 380.07
Madagascar, 22622, 1892.79
Ethiopia, 12746, 278.22
Moldova, 49736, 833.51
Nepal, 11394, 237.04
Iraq, 44315, 1587.08
Aruba, 39106, 1580.18
Mongolia, 11265, 1242.34
Liberia, 29005, 538.41
Algeria, 39079, 1516.44
Oman, 1512, 1583.16
Madagascar, 21262, 1775.22
Slovenia, 22325, 107.6
Ukraine, 47493, 1811.68
Guatemala, 24804, 1846.36
Angola, 9446, 1104.68
Costa Rica, 8428, 1982.54
Burkina, 27214, 1170.64
Vietnam, 20588, 1276.85
Nicaragua, 4415, 608.39
Burkina, 26857, 474.12
Austria, 14011, 1231.69
Australia, 43380, 360.81
Trinidad & Tobago, 30723, 1233.56
Eswatini, 1629, 748.22
Bangladesh, 23365, 319.17
Trinidad & Tobago, 22816, 848.85
Albania, 1690, 399.79
Nicaragua, 38264, 552.23
Congo, 8405, 1619.75
Iraq, 38476, 321.75
Slovakia, 16286, 1107.17
Oman, 36918, 132.29
South Africa, 16443, 161.79
Dominica, 17311, 749.5
Ethiopia, 24951, 1709.84
Nepal, 3410, 1093.3
Cuba, 49607, 784.87
Israel, 33915, 177.91
Bahrain, 45792, 1609.99
Chile, 38143, 530.3
Russian Federation, 17460, 1661.47
Israel, 17232, 854.16
Afghanistan, 21043, 1759.12
Slovakia, 5388, 180.6
Japan, 14538, 764.24
Slovakia, 18717, 769.85
Marshall Islands, 11775, 1818.13
Bulgaria, 48636, 743.79
Angola, 30921, 387.59
Burkina, 48533, 1894.15
Yemen, 19925, 1990.84
Bangladesh, 9070, 905.36
Russian Federation, 32374, 1563.18
Albania, 14941, 1630.66
Liberia, 30601, 1780.25
Yemen, 13802, 447.35
Indonesia, 10570, 1297.42
Aruba, 5716, 1561.49
Australia, 3618, 1850.51
Antigua & Deps, 22405, 1951.79
Germany, 30038, 28.19
Iraq, 27201, 354.21
Kosovo, 44518, 1711.69
Taiwan, 45849, 964.11
Colombia, 24341, 1344.98
Trinidad & Tobago, 3013, 1061.14
Bhutan, 41844, 887.39
Taiwan, 27909, 1899.49
Nicaragua, 13870, 889.6
Slovenia, 36682, 1960.74
Madagascar, 43045, 1049.86
Benin, 27685, 1981.44
Tajikistan, 29276, 1596.33
Uruguay, 30182, 318.26
Aruba, 12842, 1440.97
Marshall Islands, 3726, 1868.06
Guatemala, 10033, 808.8
Serbia, 46114, 1308.2
Argentina, 36513, 1875.14
Yemen, 46572, 1776.54
Spain, 37501, 1825.6
India, 9995, 1159.0
Bahamas, 35029, 417.92
Colombia, 21443, 210.71
Algeria, 10494, 146.23
Vietnam, 16064, 1755.84
Denmark, 38490, 1359.45
Eswatini, 46892, 134.45
Algeria, 15155, 681.97
China, 33140, 902.93
Canada, 46617, 307.87
Taiwan, 22304, 944.44
Belarus, 19207, 331.61
San Marino, 38401, 181.94
Chile, 48836, 416.09
Aruba, 28094, 1648.79
Armenia, 29577, 957.53
Aruba, 25518, 1584.73
Guinea-Bissau, 27049, 325.68
Nicaragua, 35405, 1626.52
Benin, 29258, 719.23
Slovakia, 34338, 1318.35
Costa Rica, 24282, 1877.0
France, 43199, 852.06
Madagascar, 42015, 664.2
Serbia, 25569, 1836.31
Ukraine, 23505, 1421.26
Germany, 26354, 673.44
Guatemala, 7376, 1405.2
Germany, 24267, 1857.31
Chile, 28160, 862.14
Dominica, 7896, 1285.57
Yemen, 49521, 330.08
Algeria, 26809, 1650.96
Australia, 44809, 1878.57
Taiwan, 43476, 1436.05
Djibouti, 36861, 1290.78
Oman, 19474, 1233.39
Tajikistan, 35204, 1620.92
Japan, 12718, 1902.76
Armenia, 10509, 1512.32
China, 42204, 1155.71
Slovenia, 39455, 974.64
Myanmar, 6691, 480.94
Slovenia, 15467, 71.25
Albania, 44194, 680.96
Nicaragua, 15393, 246.64
Albania, 47463, 638.18
Bulgaria, 45841, 1581.49
Uruguay, 36990, 1271.79
Azerbaijan, 23742, 425.81
Denmark, 19921, 191.71
Cuba, 3160, 579.32
Algeria, 41860, 520.85
Bahamas, 16714, 626.58
Brazil, 48238, 1029.48
Taiwan, 30479, 1411.86
Italy, 15782, 943.68
India, 16803, 113.25
Djibouti, 9290, 729.33
Kosovo, 11024, 1670.65
Angola, 10805, 1913.83
Iraq, 6070, 981.02
Belarus, 11191, 1586.09
Vietnam, 27482, 182.94
Oman, 13666, 1314.97
Nepal, 40410, 259.2
Bangladesh, 41754, 1382.19
Nepal, 25138, 897.13
Chile, 28929, 617.15
Tajikistan, 2364, 65.98
Moldova, 8640, 1569.14
Iceland, 39468, 1629.72
Ukraine, 23415, 664.49
Serbia, 26933, 1773.16
Barbados, 3110, 1203.96
Slovakia, 11019, 1218.04
Armenia, 29610, 455.89
Slovakia, 20735, 121.97
Yemen, 42593, 1186.64
Ukraine, 36534, 239.09
Kosovo, 16765, 1095.45
Bahrain, 33137, 1790.22
Djibouti, 24001, 1902.78
Madagascar, 1497, 538.87
Liberia, 18502, 383.88
Dominica, 12413, 578.35
Afghanistan, 10032, 1558.86
Uruguay, 13194, 1001.9
Benin, 26408, 205.45
Bangladesh, 19931, 1355.87
Nepal, 46391, 1162.12
Marshall Islands, 10641, 1960.19
Denmark, 12382, 258.78
Belarus, 5897, 61.21
Nicaragua, 17400, 1836.79
Argentina, 47038, 942.53
Iraq, 39105, 1458.58
Costa Rica, 27988, 376.58
Eswatini, 26807, 1771.33
Albania, 34322, 1404.48
Indonesia, 44520, 1154.71
Austria, 12748, 1776.49
Belarus, 37290, 1369.29
France, 6832, 811.29
Canada, 29087, 1026.41
Austria, 22224, 572.45
Eswatini, 21644, 993.78
Germany, 18820, 541.23
Nicaragua, 32682, 1991.41
Georgia, 26482, 264.04
Italy, 17814, 1776.73
Vanuatu, 45376, 1022.2
Cuba, 204, 1961.01
France, 48256, 640.08
Eswatini, 1483, 1195.05
Brazil, 13835, 573.04
South Africa, 44570, 1944.38
Canada, 44407, 1041.93
Vanuatu, 47881, 1922.49
Guinea-Bissau, 34669, 631.92
Guinea-Bissau, 3246, 473.81
Slovenia, 28334, 1206.42
Chile, 1495, 810.6
Austria, 45359, 1316.02
Comoros, 37680, 937.03
France, 47858, 1132.71
Afghanistan, 11126, 1809.05
Barbados, 26811, 271.15
Eswatini, 35339, 38.26
Oman, 41884, 954.7
Guatemala, 9676, 1842.08
Brazil, 30122, 469.36
Taiwan, 24262, 72.23
Serbia, 5933, 1789.46
Bahrain, 44747, 784.61
Algeria, 16712, 1665.71
Guinea-Bissau, 37478, 1706.59
Bhutan, 1204, 1524.7
Serbia, 21217, 910.07
Liberia, 11853, 1005.72
China, 13477, 1546.87
Congo, 22946, 959.13
Iraq, 6871, 1234.16
Congo, 37286, 673.24
Iraq, 17120, 1416.54
Italy, 534, 887.17
Tajikistan, 35546, 1368.6
Australia, 40121, 1528.13
Afghanistan, 39999, 1598.18
Ukraine, 44761, 514.98
Bahrain, 48020, 623.05
Bulgaria, 32500, 96.25
Marshall Islands, 5742, 92.8
Georgia, 36978, 117.87
Guinea-Bissau, 17907, 1614.64
Iceland, 20023, 225.61
Slovakia, 19734, 1108.23
Algeria, 19770, 1908.7
Kosovo, 49565, 1363.37
China, 4618, 803.01
Australia, 32637, 1690.72
Mongolia, 41537, 911.11
Vanuatu, 5483, 135.68
Iceland, 14041, 133.99
Azerbaijan, 31453, 467.48
Afghanistan, 24304, 380.1
Bulgaria, 27938, 297.6
Bhutan, 36853, 1292.07
Taiwan, 5577, 316.58
India, 26630, 1851.82
Indonesia, 3942, 807.53
Kosovo, 9766, 246.24
Tajikistan, 4478, 1812.63
South Africa, 44061, 1416.25
Vanuatu, 40868, 1222.62
Bahamas, 20259, 1852.1
Antigua & Deps, 14841, 1740.21
Italy, 9483, 1292.49
Yemen, 10729, 1753.62
Vietnam, 7085, 1839.77
Congo, 49240, 1795.66
Slovenia, 43140, 1008.34
Madagascar, 44650, 1600.27
Afghanistan, 17654, 587.83
Antigua & Deps, 9419, 1412.37
Gambia, 28709, 1503.18
Bhutan, 21425, 1674.08
Taiwan, 29983, 1506.94
Madagascar, 1381, 1422.13
South Africa, 30131, 1832.23
Iraq, 9810, 376.42
Myanmar, 1958, 1972.72
Costa Rica, 40599, 1657.93
Oman, 15567, 581.49
Japan, 11373, 1786.02
Indonesia, 9619, 828.88
Israel, 44057, 824.04
Italy, 19151, 644.01
Iceland, 43878, 426.16
Mongolia, 44214, 464.19
Bhutan, 35623, 1220.89
Antigua & Deps, 48219, 1051.36
Georgia, 831, 935.0
San Marino, 49617, 188.2
Madagascar, 16331, 235.07
Madagascar, 19732, 1365.61
Bahrain, 26335, 1740.53
Israel, 24122, 1172.47
Germany, 34054, 1848.61
Oman, 17835, 1647.18
Kosovo, 5946, 106.08
Iraq, 31004, 1170.12
Bulgaria, 38362, 457.42
Madagascar, 24044, 1039.8
Mongolia, 41707, 289.7
Trinidad & Tobago, 7304, 1392.87
Burkina, 4099, 301.79
Guinea-Bissau, 22037, 80.94
Angola, 5128, 678.92
Barbados, 32602, 1765.07
Bahrain, 26364, 1267.3
Chile, 6012, 801.46
Israel, 7440, 1501.32
Ethiopia, 735, 1324.01
Costa Rica, 38343, 521.45
Ukraine, 29253, 523.77
Bulgaria, 7162, 1997.99
Kosovo, 33360, 219.26
Congo, 3279, 935.96
Benin, 27823, 1994.25
France, 8034, 1987.0
Yemen, 20622, 966.6
Austria, 40659, 243.08
Denmark, 18894, 1251.03
Afghanistan, 28415, 958.7
Guatemala, 20906, 1357.23
Dominica, 17258, 102.59
South Africa, 8500, 1854.61
Taiwan, 28581, 445.99
Canada, 40647, 93.32
Aruba, 12182, 1699.92
Bahamas, 12796, 515.24
Georgia, 26788, 1478.68
Japan, 47422, 1109.58
Chile, 16491, 1629.13
Bhutan, 23674, 337.01
Congo, 47616, 1464.75
South Africa, 26654, 1009.49
Afghanistan, 25855, 1468.32
Liberia, 16670, 1678.86
Bahamas, 14677, 582.53
Slovakia, 22880, 1380.53
Uruguay, 30968, 698.16
Mongolia, 39130, 1846.1
Liberia, 49428, 298.75
Bahrain, 10332, 1251.37
Italy, 16276, 59.71
Djibouti, 36168, 925.46
Algeria, 8730, 1820.84
Austria, 46684, 714.46
Georgia, 29343, 1081.75
Australia, 27980, 213.14
Liberia, 21810, 1831.05
Slovenia, 6901, 187.52
Bulgaria, 49606, 1002.61
Antigua & Deps, 28543, 322.66
Tajikistan, 10793, 345.34
Chile, 7263, 869.64
Nicaragua, 21620, 1601.22
Bangladesh, 27312, 186.75
Bahrain, 16006, 732.21
Italy, 10669, 1595.58
Denmark, 4744, 1360.32
Benin, 22325, 1068.47
Taiwan, 10812, 1536.71
Trinidad & Tobago, 25707, 1777.47
Brazil, 30592, 48.17
Vanuatu, 19011, 1238.96
Spain, 16539, 114.09
Liberia, 34589, 1798.9
Comoros, 27082, 593.36
Taiwan, 7064, 1623.51
Israel, 39588, 731.44
Myanmar, 22969, 404.53
Chile, 10989, 874.65
Yemen, 3248, 1607.72
Bhutan, 21466, 855.59
Bahamas, 18068, 1808.33
France, 6889, 290.54
Kuwait, 14090, 1534.76
Oman, 12146, 1427.49
Antigua & Deps, 35773, 912.68
Algeria, 12686, 388.64
Vietnam, 43773, 915.03
Indonesia, 33086, 795.01
San Marino, 43081, 531.09
Oman, 3901, 1418.31
Dominica, 13231, 1239.21
Angola, 24038, 1517.23
Georgia, 49909, 1968.28
Uruguay, 48315, 534.3
India, 4654, 164.71
Eswatini, 3219, 1188.71
Armenia, 40284, 922.94
Algeria, 33924, 1548.79
Benin, 30467, 1425.82
Nicaragua, 6761, 1122.51
Israel, 785, 871.73
Kuwait, 37008, 1606.39
Belarus, 21315, 1177.1
Kosovo, 27934, 1016.57
Indonesia, 38737, 673.71
Tajikistan, 44928, 1332.06
Costa Rica, 11288, 741.02
Russian Federation, 29690, 1643.49
Russian Federation, 44523, 461.83
Armenia, 15259, 1288.31
Indonesia, 43951, 1731.8
San Marino, 10394, 1124.98
Denmark, 28957, 571.76
Oman, 21171, 1519.0
India, 18485, 442.46
Bahamas, 39509, 1889.31
Ethiopia, 34459, 943.32
Taiwan, 14271, 832.52
Moldova, 33342, 906.79
France, 25392, 1772.91
Indonesia, 20795, 1212.21
Comoros, 8543, 631.25
Vanuatu, 47577, 106.43
Indonesia, 663, 1090.52
India, 46269, 895.58
Bahrain, 679, 1380.19
Nepal, 13242, 1577.98
Iceland, 32174, 1196.83
Bahrain, 5986, 138.45
Benin, 20853, 310.85
Liberia, 37370, 1659.71
Kuwait, 40865, 829.97
Azerbaijan, 1786, 828.34
Iraq, 17602, 1655.87
India, 40405, 1927.56
Kosovo, 45121, 1352.93
Australia, 20025, 1367.47
Vanuatu, 32579, 741.51
France, 27403, 1690.0
Afghanistan, 19459, 323.18
Bahrain, 19572, 410.36
China, 36489, 1973.42
Azerbaijan, 4647, 122.93
Guatemala, 11182, 965.62
Argentina, 17485, 644.81
Aruba, 9829, 922.96
Taiwan, 23171, 1449.33
Serbia, 47235, 89.47
Nicaragua, 29735, 648.66
Georgia, 41892, 401.45
Iceland, 33278, 882.15
Benin, 28529, 1432.38
Italy, 21223, 1235.66
Marshall Islands, 33072, 1341.98
Cuba, 7134, 1419.53
Trinidad & Tobago, 7788, 1801.37
Argentina, 41703, 1719.2
Ethiopia, 9569, 511.56
Comoros, 35506, 1268.38
Bulgaria, 33783, 1259.64
Spain, 49527, 1450.89
Iceland, 36205, 517.41
Algeria, 43773, 611.87
Bhutan, 8908, 1414.65
Algeria, 21777, 1928.06
Oman, 45682, 847.23
Denmark, 2587, 330.03
Spain, 15332, 1985.38
Tajikistan, 45152, 1009.62
Nepal, 25856, 490.58
Georgia, 23445, 1016.26
Iraq, 42431, 36.28
Georgia, 22353, 1695.75
Aruba, 488, 991.08
Angola, 30059, 173.97
Israel, 13709, 31.22
Eswatini, 23511, 1049.81
Moldova, 34429, 744.31
Brazil, 34094, 442.74
Bulgaria, 45759, 368.11
Bangladesh, 4366, 981.07
Angola, 19920, 579.54
San Marino, 12410, 421.22
Denmark, 2930, 518.22
Denmark, 26970, 1474.02
South Africa, 10683, 450.51
Antigua & Deps, 42402, 28.92
Israel, 45219, 1076.73
Brazil, 5852, 841.4
Barbados, 29802, 1842.4
Japan, 31009, 1656.5
Myanmar, 23613, 1696.7
Vanuatu, 11543, 21.68
Aruba, 37642, 266.55
Burkina, 29681, 435.5
Bulgaria, 48752, 650.84
Australia, 45770, 658.49
Barbados, 22448, 1569.13
Vanuatu, 42236, 606.24
Belarus, 19673, 1648.72
Dominica, 33483, 574.3
Azerbaijan, 20537, 34.45
Yemen, 22548, 931.03
Iceland, 46053, 1938.9
Germany, 23311, 422.68
Bahamas, 6799, 1309.28
Russian Federation, 32082, 1500.97
Canada, 40183, 1316.36
Chile, 3522, 1929.88
Italy, 5168, 1780.48
Iceland, 7606, 1347.8
Myanmar, 8637, 1501.61
Canada, 43442, 1514.71
Bahamas, 24713, 1746.39
Ethiopia, 29876, 862.19
Slovakia, 33780, 1684.21
Marshall Islands, 48899, 623.76
Algeria, 15581, 836.23
Barbados, 28339, 1747.02
San Marino, 6495, 360.81
Yemen, 10106, 1324.17
Azerbaijan, 6938, 91.98
Slovakia, 48861, 1188.5
Trinidad & Tobago, 29743, 1394.62
Bahrain, 33479, 88.43
Bahamas, 27427, 1284.14
Armenia, 13818, 1062.21
Moldova, 47003, 886.99
Bahamas, 19096, 555.01
Georgia, 22261, 1414.46
Cuba, 36340, 1810.76
Argentina, 33567, 1413.02
Mongolia, 16970, 1099.99
Comoros, 12566, 1927.71
Bhutan, 44597, 98.3
Serbia, 39608, 1473.85
Uruguay, 28834, 1455.07
Australia, 25719, 586.74
Guatemala, 30365, 164.28
Algeria, 1300, 1278.23
Vietnam, 15532, 1337.29
Angola, 8861, 945.37
Italy, 12872, 1197.2
Vietnam, 33044, 875.97
Algeria, 8103, 1035.83
Spain, 47319, 34.91
Slovakia, 44437, 348.73
Bahrain, 33825, 47.91
Guinea-Bissau, 4305, 1882.53
India, 10846, 1428.41
Vanuatu, 13191, 37.18
Djibouti, 24747, 1504.66
Liberia, 14404, 557.96
Bulgaria, 42303, 734.57
Japan, 7847, 1397.56
Madagascar, 16368, 963.59
Bahrain, 40331, 996.72
Angola, 22208, 1715.57
Antigua & Deps, 40438, 444.95
Bahamas, 19728, 1713.34
Iceland, 35730, 934.18
Guatemala, 21361, 109.76
Slovakia, 4755, 1724.52
Marshall Islands, 49787, 1210.6
Canada, 33397, 95.66
Gambia, 15700, 1365.93
Argentina, 39559, 996.57
Afghanistan, 30557, 982.78
Benin, 7147, 1309.5
Iceland, 11451, 906.11
Oman, 37947, 1901.13
Algeria, 17475, 1077.61
India, 28123, 1294.39
Georgia, 16640, 571.61
Canada, 27055, 407.72
Argentina, 45841, 224.28
Guatemala, 40847, 628.16
Georgia, 48232, 1760.54
Kosovo, 6629, 1204.95
Belarus, 5210, 169.61
Eswatini, 7749, 1346.0
Congo, 43478, 514.49
Ukraine, 28142, 1037.77
Djibouti, 13098, 1038.41
India, 11319, 1947.63
Guinea-Bissau, 5318, 676.57
Bulgaria, 10184, 1212.96
Japan, 40469, 566.78
Aruba, 42809, 1402.43
Nepal, 3494, 799.45
Bahrain, 9870, 439.03
Mongolia, 1643, 1314.07
Slovenia, 35852, 1282.82
Aruba, 28464, 1404.74
Benin, 20595, 234.37
Antigua & Deps, 23253, 1978.8
Marshall Islands, 47920, 1367.04
Indonesia, 23663, 1828.61
Marshall Islands, 12672, 149.7
Marshall Islands, 43227, 534.48
Costa Rica, 40038, 816.4
Colombia, 25949, 359.32
Canada, 7275, 1110.23
Slovakia, 48618, 476.07
Slovenia, 45909, 929.89
Bhutan, 40939, 1345.05
India, 41203, 1877.5
Japan, 30453, 1419.05
Nicaragua, 24562, 112.43
Vanuatu, 48804, 1124.94
Guatemala, 46784, 227.08
Chile, 30401, 530.96
Vietnam, 26429, 1765.92
Costa Rica, 14496, 1287.24
Argentina, 29403, 891.53
San Marino, 3122, 398.85
Slovakia, 12062, 698.77
Armenia, 48016, 1613.05
Kuwait, 24802, 783.62
Guatemala, 22914, 263.18
San Marino, 10295, 113.92
Nepal, 29808, 421.66
China, 11463, 1703.8
Congo, 38624, 996.02
Iceland, 34991, 1073.67
Myanmar, 42119, 982.9
Azerbaijan, 14602, 1067.99
Vanuatu, 47610, 1324.99
Bulgaria, 9409, 252.47
Colombia, 3430, 1393.75
Russian Federation, 48406, 50.89
Bahrain, 35934, 429.69
Armenia, 12940, 156.34
Australia, 48381, 271.88
Taiwan, 26864, 1509.15
Burkina, 8326, 1469.42
Kuwait, 1700, 45.98
Gambia, 47482, 1761.93
Marshall Islands, 2707, 1372.37
Japan, 42427, 1724.77
Congo, 22819, 1128.9
Iraq, 45047, 1343.77
Eswatini, 4195, 1010.48
Austria, 12338, 594.83
San Marino, 23758, 1828.42
Uruguay, 21064, 178.04
Eswatini, 31991, 1070.93
Australia, 35090, 1949.03
Marshall Islands, 34821, 714.79
Albania, 33391, 1449.4
Kosovo, 11530, 1084.32
San Marino, 49454, 1234.18
Gambia, 13602, 596.44
Uruguay, 20777, 1813.27
Serbia, 11032, 1457.01
Afghanistan, 15826, 253.54
Eswatini, 17575, 1765.84
Moldova, 21078, 1029.43
Azerbaijan, 7451, 1625.76
Myanmar, 47479, 1089.04
Slovakia, 10988, 881.27
Indonesia, 24926, 1072.42
Madagascar, 37835, 1380.41
Benin, 21030, 1193.89
Moldova, 12468, 346.05
Antigua & Deps, 47722, 1867.52
Antigua & Deps, 30490, 696.36
Australia, 27911, 194.8
Colombia, 11794, 1025.67
Chile, 3869, 442.56
China, 19517, 1180.69
Myanmar, 26338, 1365.64
Iraq, 32394, 1398.9
Chile, 15699, 1993.49
Brazil, 26753, 840.49
Denmark, 34423, 493.06
Iceland, 24680, 1136.26
Gambia, 3742, 1638.32
Moldova, 1990, 1391.46
Bhutan, 44554, 1311.04
Tajikistan, 6934, 1054.33
Benin, 22126, 1338.83
Mongolia, 1269, 861.07
Australia, 30074, 1124.73
Slovenia, 9268, 1599.16
Kosovo, 48477, 335.59
Tajikistan, 42171, 596.57
Serbia, 24016, 756.31
Nicaragua, 32446, 1073.54
Djibouti, 19458, 1101.74
Nicaragua, 37934, 185.52
Slovakia, 46175, 465.2
Barbados, 4463, 1391.63
Kosovo, 21082, 1742.16
Germany, 44799, 1888.6
Ukraine, 20005, 1405.82
Slovakia, 43545, 442.29
Italy, 12325, 1850.17
Nepal, 28196, 612.85
Azerbaijan, 11803, 1558.7
Congo, 42986, 1231.2
Colombia, 46099, 932.3
Djibouti, 29589, 1468.11
Vietnam, 32302, 951.2
Dominica, 20592, 991.52
Iraq, 43042, 718.48
Comoros, 44964, 776.79
Tajikistan, 13634, 149.41
Yemen, 3553, 1367.17
South Africa, 17174, 664.33
Canada, 2033, 1019.45
Iraq, 24472, 723.01
Guinea-Bissau, 3432, 673.63
Mongolia, 33061, 331.2
Benin, 43388, 1597.89
Angola, 4124, 1284.06
Bhutan, 7613, 1565.59
Myanmar, 20711, 433.42
Uruguay, 287, 1974.87
Afghanistan, 40886, 1739.0
Guatemala, 9982, 1513.33
Spain, 22326, 1655.94
Armenia, 40626, 746.94
Myanmar, 41577, 1649.4
Bahrain, 36587, 1426.26
Australia, 7466, 637.24
Bulgaria, 4696, 531.65
Guatemala, 4354, 141.89
Ethiopia, 28472, 695.99
Moldova, 5816, 1000.71
Angola, 16774, 1934.86
Marshall Islands, 47391, 739.3
Kosovo, 16516, 1523.45
Kosovo, 36745, 538.69
Bahrain, 7951, 1963.43
Iceland, 16222, 601.07
Congo, 9327, 560.67
Spain, 15529, 868.33
Vanuatu, 25530, 1476.17
Germany, 7388, 784.63
Trinidad & Tobago, 42644, 541.94
Vanuatu, 27314, 675.72
Slovakia, 15454, 1576.72
Colombia, 16746, 980.82
Ukraine, 10120, 1548.6
Azerbaijan, 28556, 900.23
Bahamas, 12265, 1061.25
Australia, 44362, 739.26
Spain, 1860, 488.24
Ethiopia, 37435, 1384.71
Kosovo, 9640, 20.03
Yemen, 35988, 805.52
Australia, 29806, 977.95
San Marino, 31533, 1347.56
Congo, 39062, 1293.82
Argentina, 39290, 1411.41
Madagascar, 26890, 1070.67
Austria, 10537, 787.57
Uruguay, 30925, 592.17
Azerbaijan, 43315, 20.97
Guatemala, 2493, 1008.45
Kosovo, 2214, 1530.44
Burkina, 16946, 694.36
Uruguay, 45730, 660.27
Austria, 36403, 1292.54
China, 12940, 941.41
Vietnam, 43015, 1549.72
Georgia, 25990, 245.0
Marshall Islands, 46308, 1697.9
Benin, 3954, 1429.96
Kosovo, 11831, 1055.29
Trinidad & Tobago, 23999, 1649.07
Azerbaijan, 43373, 1766.57
Uruguay, 27623, 181.63
Austria, 16032, 1912.63
South Africa, 26004, 809.37
Bulgaria, 45503, 1434.36
Vietnam, 43678, 1778.6
Austria, 2367, 1586.84
Israel, 2126, 771.72
Benin, 11089, 786.85
Liberia, 28648, 205.01
Eswatini, 35801, 125.96
Slovakia, 34223, 60.95
Nepal, 44799, 1459.06
Japan, 41876, 285.84
Bhutan, 10655, 1556.05
Moldova, 28958, 1322.74
Azerbaijan, 29967, 992.4
Iraq, 15464, 769.72
Vietnam, 22434, 1708.73
Slovenia, 11958, 1642.22
Ukraine, 8590, 1624.82
Myanmar, 45653, 1444.26
Guatemala, 23682, 53.16
Azerbaijan, 4838, 1889.05
Slovenia, 39278, 763.08
Madagascar, 46415, 624.42
Belarus, 40370, 1111.51
Bhutan, 35457, 1338.84
Ukraine, 16099, 1040.57
Liberia, 46769, 18.91
Benin, 26576, 428.6
Canada, 41408, 1764.64
Slovenia, 16350, 563.37
Liberia, 211, 752.65
Bhutan, 38125, 430.19
Georgia, 36612, 198.6
South Africa, 48923, 1165.88
Comoros, 42046, 937.29
Ethiopia, 14379, 1829.34
Guinea-Bissau, 14949, 1793.23
Uruguay, 19498, 1289.41
Cuba, 38512, 1427.29
Algeria, 2078, 1059.07
South Africa, 6615, 459.04
Dominica, 33424, 497.56
Serbia, 41949, 671.88
Congo, 4236, 1570.2
Gambia, 32872, 1956.08
Chile, 1391, 993.09
Chile, 31585, 1194.82
Slovenia, 20718, 1007.67
Taiwan, 21379, 126.53
Yemen, 24404, 377.94
Bulgaria, 12094, 356.28
Brazil, 2502, 1211.05
Uruguay, 48417, 98.24
Ukraine, 27238, 832.99
Benin, 45816, 1588.81
Tajikistan, 37131, 1075.18
Australia, 10618, 1982.42
Benin, 16832, 737.99
Marshall Islands, 16406, 1866.49
Bhutan, 29584, 675.44
Bulgaria, 12036, 1266.61
San Marino, 21528, 1399.93
Slovenia, 38156, 819.48
Nepal, 47594, 308.37
Albania, 7698, 1106.42
Argentina, 15389, 1638.19
Georgia, 3163, 524.66
Yemen, 26139, 690.97
Yemen, 37081, 819.04
Mongolia, 33921, 207.87
Bahrain, 8750, 1936.78
France, 34933, 276.94
Australia, 5764, 32.1
Kuwait, 8082, 363.27
Germany, 20598, 190.55
Djibouti, 11495, 331.39
Germany, 20686, 782.77
Cuba, 38596, 1751.49
Marshall Islands, 34012, 1406.4
South Africa, 32357, 41.73
Germany, 24684, 1676.49
Bangladesh, 26248, 899.93
Congo, 31214, 519.69
Oman, 4873, 826.57
Cuba, 17619, 147.07
Kosovo, 37234, 928.09
Nepal, 6613, 1349.53
Spain, 31578, 520.73
Comoros, 10470, 1200.33
Germany, 48345, 1501.98
Germany, 19322, 371.37
Canada, 11930, 172.0
Guinea-Bissau, 5275, 716.84
Afghanistan, 33237, 683.96
Nepal, 47735, 1485.71
Austria, 40048, 1556.88
Germany, 11600, 1618.36
Antigua & Deps, 406, 983.96
South Africa, 40710, 1246.2
Azerbaijan, 23543, 878.84
Slovenia, 6029, 1483.95
Russian Federation, 44917, 743.93
Brazil, 13361, 1488.87
Yemen, 33061, 570.91
Spain, 976, 224.95
Germany, 440, 150.29
Angola, 14741, 50.2
Congo, 28702, 356.09
Cuba, 13863, 1977.83
Guatemala, 1415, 1678.68
Austria, 43660, 1960.55
Indonesia, 20243, 1026.23
Bulgaria, 8864, 981.48
Yemen, 6930, 1981.69
Denmark, 20905, 750.43
Vanuatu, 19385, 961.06
Bahamas, 38237, 1180.57
Colombia, 19898, 1685.64
Comoros, 4437, 700.18
Gambia, 18778, 867.77
Bahrain, 9161, 1480.11
Brazil, 34727, 1757.23
Tajikistan, 33818, 1221.6
India, 49886, 1882.21
Bahamas, 4960, 366.34
Antigua & Deps, 46685, 1380.43
Colombia, 14582, 1287.27
Guatemala, 31011, 301.03
Germany, 2635, 1944.79
Trinidad & Tobago, 32344, 1066.17
Djibouti, 44551, 926.06
Bangladesh, 30402, 1198.24
Bahamas, 5476, 1781.51
Eswatini, 13690, 1135.2
Iraq, 9582, 513.71
Albania, 35846, 1818.47
India, 25211, 13.55
Serbia, 36215, 1521.83
Kuwait, 42886, 1694.96
Argentina, 38151, 1388.85
Madagascar, 8308, 177.79
Kuwait, 41739, 1362.51
Israel, 49787, 1290.88
Myanmar, 17219, 1164.16
Bahrain, 45329, 1010.15
Slovakia, 37724, 643.64
Azerbaijan, 26689, 900.84
Afghanistan, 34775, 88.28
Nicaragua, 15060, 1861.82
South Africa, 42356, 892.99
Kosovo, 49340, 1671.74
Argentina, 6952, 1850.34
Tajikistan, 17681, 1301.66
Yemen, 44213, 349.56
Iceland, 44221, 1090.7
Madagascar, 20294, 72.05
Colombia, 21086, 594.53
Argentina, 37933, 1472.31
Bahrain, 9952, 1065.58
Antigua & Deps, 23640, 1079.55
Marshall Islands, 7802, 254.49
Belarus, 19581, 1682.27
South Africa, 35938, 1027.13
Bhutan, 32205, 627.07
Yemen, 1889, 882.73
Myanmar, 33980, 1130.64
Indonesia, 40959, 418.09
Myanmar, 22296, 736.78
Slovenia, 11928, 289.9
Kosovo, 1404, 88.3
Kosovo, 38589, 1801.76
Congo, 49411, 541.79
Guatemala, 29372, 1571.26
Gambia, 17626, 297.28
Bahrain, 21919, 328.91
Benin, 5620, 662.78
Austria, 27996, 373.25
Slovakia, 34220, 17.78
Nepal, 11162, 902.8
Benin, 6477, 742.43
Georgia, 8927, 1309.13
Djibouti, 47076, 658.07
Moldova, 14706, 1366.02
Slovakia, 9381, 756.06
Oman, 9829, 291.71
Gambia, 7177, 334.8
Uruguay, 22001, 1873.46
Argentina, 10410, 1472.14
Madagascar, 18349, 30.87
Iceland, 36555, 857.17
Afghanistan, 23112, 441.83
Uruguay, 593, 1518.46
Costa Rica, 27435, 1624.07
Belarus, 233, 1024.4
Chile, 30829, 1830.33
Chile, 26926, 1848.09
Benin, 38117, 1672.91
Bhutan, 4600, 1385.29
Congo, 14643, 625.37
Barbados, 45693, 1517.17
Japan, 20315, 247.47
Nicaragua, 36394, 118.67
Bahrain, 37319, 1696.15
Moldova, 172, 90.74
Colombia, 26271, 1437.27
Vanuatu, 47317, 1284.21
Oman, 40526, 1864.58
Azerbaijan, 7605, 1400.1
Djibouti, 5746, 1633.59
Denmark, 32109, 1281.51
Brazil, 7652, 581.38
Liberia, 31341, 41.49
Gambia, 39218, 1926.65
South Africa, 29163, 1045.12
Nepal, 9539, 926.95
Yemen, 11392, 1990.23
Taiwan, 23598, 1530.12
Bangladesh, 14401, 1278.94
Eswatini, 49771, 647.35
Comoros, 22512, 364.16
Slovenia, 48998, 63.61
Australia, 48247, 1201.58
Serbia, 38700, 503.46
Argentina, 36386, 430.61
Iceland, 15006, 1001.39
Uruguay, 35331, 930.74
Russian Federation, 33633, 1627.08
South Africa, 8225, 777.66
Kuwait, 30102, 1053.87
Chile, 27210, 227.04
Brazil, 20715, 1710.08
Germany, 3915, 28.15
Liberia, 28203, 1681.8
Madagascar, 41456, 922.24
Azerbaijan, 13553, 961.79
Bahamas, 43010, 1100.92
Colombia, 15059, 1876.22
Japan, 23184, 1942.93
Georgia, 17645, 933.76
Eswatini, 47257, 794.23
Guinea-Bissau, 39698, 1853.27
Congo, 36673, 919.24
Albania, 30207, 960.38
Moldova, 22867, 1737.92
Aruba, 29873, 1457.13
Bangladesh, 40426, 470.13
Marshall Islands, 31432, 794.17
Benin, 39546, 1170.35
Marshall Islands, 8796, 1753.98
Afghanistan, 1488, 702.13
Vietnam, 914, 1104.56
Burkina, 22062, 511.32
Belarus, 7840, 1597.94
Russian Federation, 1537, 1493.38
Argentina, 36195, 369.05
Afghanistan, 22157, 1511.96
China, 11183, 159.28
Colombia, 39861, 320.51
Angola, 20890, 1191.47
Canada, 38542, 1852.35
Canada, 996, 1108.79
Bangladesh, 13582, 1148.18
Colombia, 14577, 584.42
Cuba, 47130, 1284.06
Madagascar, 34789, 1765.02
Brazil, 12866, 1691.38
Italy, 42025, 481.62
Belarus, 49031, 630.4
Slovenia, 10492, 1419.76
Oman, 12205, 1174.7
Armenia, 5288, 26.11
San Marino, 48451, 536.09
Russian Federation, 49290, 1685.59
Angola, 40669, 411.18
Brazil, 16747, 1796.25
Antigua & Deps, 21637, 919.01
Tajikistan, 37494, 346.24
Liberia, 13001, 44.33
Slovenia, 8492, 304.0
Georgia, 37071, 1729.65
Moldova, 14393, 1314.56
Germany, 45927, 1592.01
Cuba, 3453, 1008.04
Vietnam, 42454, 1674.13
South Africa, 49568, 1708.57
Congo, 10844, 1664.6
Italy, 32827, 1760.02
Algeria, 36516, 330.75
Eswatini, 22488, 1991.02
Iraq, 18624, 928.8
Barbados, 2596, 431.83
Georgia, 13522, 154.19
Marshall Islands, 22935, 1375.31
Georgia, 287, 1286.04
Madagascar, 33962, 250.98
Antigua & Deps, 21473, 569.38
Nicaragua, 47522, 46.94
San Marino, 39298, 41.0
Cuba, 37901, 677.31
Brazil, 13436, 805.89
Congo, 24829, 1507.76
Nepal, 47680, 1113.2
Russian Federation, 15450, 731.56
Armenia, 35254, 1975.61
Tajikistan, 45622, 826.39
Ethiopia, 18259, 697.79
Slovenia, 32053, 1799.84
Bahamas, 3037, 221.93
Israel, 42433, 367.78
Israel, 29364, 556.02
Cuba, 30840, 1878.22
Colombia, 30691, 621.37
Indonesia, 24814, 186.2
Myanmar, 39341, 220.84
Colombia, 26232, 1107.45
Costa Rica, 28283, 970.1
Trinidad & Tobago, 44348, 1277.13
Myanmar, 19982, 1233.72
Iraq, 18842, 1597.91
Nepal, 13071, 172.31
Oman, 14617, 1407.73
Madagascar, 20630, 1998.86
China, 13868, 1009.5
China, 37334, 1317.89
Belarus, 34360, 1641.44
Albania, 38568, 1160.35
Kuwait, 22311, 738.2
Benin, 25508, 1351.83
Azerbaijan, 45220, 267.51
Yemen, 17845, 1293.51
India, 26943, 224.99
Denmark, 11942, 290.32
Cuba, 17293, 655.83
Tajikistan, 2505, 101.49
Dominica, 49508, 853.93
Japan, 31698, 236.8
Germany, 19921, 1864.17
France, 6356, 448.85
China, 27256, 1323.58
Argentina, 19477, 228.7
Slovenia, 3637, 486.39
Brazil, 17628, 1855.52
Bhutan, 38770, 453.49
Chile, 49074, 337.04
Nepal, 497, 117.6
Uruguay, 6966, 840.35
Vietnam, 29513, 445.99
Taiwan, 41086, 1808.55
Trinidad & Tobago, 38412, 405.29
Liberia, 44277, 475.68
Georgia, 11963, 563.22
Uruguay, 16438, 760.1
Azerbaijan, 33751, 597.65
San Marino, 4926, 1036.17
China, 42981, 1710.71
Barbados, 28976, 1398.6
Algeria, 43922, 1583.58
Argentina, 42280, 534.13
Taiwan, 40132, 430.69
Ethiopia, 11729, 153.92
Angola, 14939, 74.3
Georgia, 37386, 267.14
Serbia, 33373, 860.75
Eswatini, 42054, 1719.78
Uruguay, 40131, 294.48
Comoros, 31091, 1044.06
Georgia, 15456, 1523.95
Israel, 14051, 1653.35
Japan, 19508, 1450.03
Comoros, 28911, 967.55
Iceland, 20026, 809.86
India, 35040, 338.61
Denmark, 23872, 1458.97
Iraq, 8033, 1166.72
Vietnam, 44969, 644.22
Congo, 47700, 1810.08
Serbia, 28574, 1741.36
Bulgaria, 30212, 1886.7
Cuba, 4044, 370.63
Chile, 18061, 1621.31
Congo, 46209, 1087.27
Germany, 1273, 310.7
Kuwait, 28599, 1921.5
Cuba, 19829, 666.19
Myanmar, 36156, 1214.67
Taiwan, 6856, 1669.98
Russian Federation, 32176, 672.48
Italy, 11444, 751.02
Burkina, 24362, 1976.41
China, 43442, 98.8
Argentina, 16329, 1561.58
Djibouti, 34448, 1390.9
Cuba, 13414, 471.78
Aruba, 42612, 1102.59
Oman, 46047, 1925.15
Albania, 36211, 11.15
Bulgaria, 24824, 104.8
Angola, 4505, 1140.54
China, 28904, 321.16
Mongolia, 41448, 308.48
Ukraine, 35357, 1402.01
Bulgaria, 41581, 1746.67
Albania, 42911, 1035.55
Chile, 259, 532.79
Slovenia, 36718, 101.79
Madagascar, 4717, 311.54
Bahamas, 22329, 1567.64
Uruguay, 10272, 582.12
Japan, 13412, 1234.3
Belarus, 18241, 1338.8
Costa Rica, 10759, 338.07
Gambia, 39355, 946.87
Djibouti, 37460, 919.59
Djibouti, 28979, 1377.52
Congo, 10052, 1597.89
Djibouti, 29035, 1764.42
Bahamas, 46399, 1210.6
Myanmar, 25229, 1347.35
Serbia, 21960, 1624.35
China, 40077, 437.47
Nicaragua, 40256, 1585.14
Kuwait, 2498, 1394.4
Aruba, 22708, 1063.3
France, 771, 278.19
Burkina, 38977, 1407.6
Tajikistan, 30547, 1491.54
Guatemala, 19650, 1930.92
Algeria, 29861, 1216.55
Argentina, 49793, 322.92
Canada, 15350, 1898.05
Congo, 41519, 1742.04
Kosovo, 17384, 376.64
Indonesia, 35779, 472.8
Taiwan, 17961, 502.78
Spain, 44608, 1066.02
Denmark, 32352, 45.48
Australia, 23220, 1832.86
Spain, 20089, 1517.95
Bahrain, 29572, 1762.14
Australia, 3242, 248.3
Aruba, 43805, 1812.23
Comoros, 38516, 41.7
China, 15431, 287.66
Belarus, 42085, 852.71
Eswatini, 1097, 1737.5
Tajikistan, 31158, 1932.0
China, 4846, 908.69
Antigua & Deps, 42199, 322.6
Dominica, 45494, 1538.72
Brazil, 10725, 1205.99
Israel, 46803, 84.44
Antigua & Deps, 8703, 896.63
Bulgaria, 27956, 458.31
Myanmar, 5129, 1583.72
Antigua & Deps, 12787, 738.88
Liberia, 3047, 1835.62
Brazil, 8512, 1380.37
Argentina, 19967, 86.24
Kuwait, 36645, 37.8
Nicaragua, 35415, 1867.21
Russian Federation, 14158, 509.8
Iceland, 47152, 348.59
Vanuatu, 40600, 163.75
Nicaragua, 18829, 1814.38
Comoros, 7530, 1190.3
Congo, 3926, 1023.78
Mongolia, 46913, 988.41
Moldova, 46912, 548.68
Belarus, 14724, 1376.61
Ethiopia, 8940, 1541.24
Iceland, 19786, 1476.25
Colombia, 6812, 1740.65
Austria, 12154, 1487.33
Dominica, 43099, 470.4
Germany, 35858, 1005.91
Vietnam, 13656, 1306.19
Uruguay, 31738, 23.19
Ukraine, 42606, 1609.58
France, 8159, 573.21
Angola, 13042, 1154.79
Angola, 44734, 902.38
San Marino, 23967, 1531.96
Albania, 8708, 397.64
Guinea-Bissau, 6551, 1869.05
Madagascar, 39416, 832.73
India, 22836, 609.43
Liberia, 49599, 71.97
Congo, 25379, 1255.32
Tajikistan, 28688, 1368.42
Spain, 12210, 1542.69
South Africa, 26494, 1877.57
Guatemala, 4643, 1828.64
Costa Rica, 12219, 90.55
Spain, 32029, 1990.64
China, 4897, 1399.97
Barbados, 36979, 1801.34
Iraq, 19864, 297.01
Armenia, 11886, 662.52
Oman, 36240, 1278.28
France, 37274, 1624.06
Aruba, 38844, 444.17
Kuwait, 45276, 397.35
Madagascar, 37697, 183.76
Iraq, 3949, 1489.68
Japan, 28598, 1316.04
Congo, 8936, 1267.28
Serbia, 45588, 496.74
Congo, 18032, 464.08
Germany, 20977, 345.37
Tajikistan, 37257, 1448.06
Serbia, 47491, 298.3
Vanuatu, 22956, 83.48
Iceland, 21366, 1696.59
Russian Federation, 37358, 244.18
Marshall Islands, 37528, 1081.72
Russian Federation, 42305, 1049.55
Italy, 46142, 1992.24
Madagascar, 38500, 619.58
Azerbaijan, 37977, 1901.62
Antigua & Deps, 25491, 992.22
Ukraine, 23884, 1401.46
Iceland, 9014, 439.7
China, 6998, 1171.87
Nepal, 42277, 1260.13
Liberia, 2988, 1722.89
Germany, 28789, 1847.28
Angola, 7342, 630.52
Myanmar, 11367, 1688.04
Vietnam, 27741, 195.85
Serbia, 10539, 1547.71
Taiwan, 20492, 1545.35
Burkina, 40101, 1140.23
Armenia, 26746, 586.55
Kosovo, 32536, 1369.34
Argentina, 5843, 1175.26
Belarus, 5791, 144.14
Mongolia, 31388, 1829.81
Russian Federation, 12432, 252.41
Armenia, 12825, 983.27
San Marino, 28676, 1436.18
Comoros, 31665, 33.52
Albania, 33742, 1897.36
Slovenia, 36043, 1721.3
Canada, 8837, 1565.85
Australia, 33631, 1993.63
Trinidad & Tobago, 45135, 270.03
Liberia, 42767, 1373.15
Kosovo, 33756, 82.22
Dominica, 7155, 1291.58
Spain, 16581, 492.28
Chile, 8518, 573.56
Vanuatu, 47944, 1218.98
Tajikistan, 41444, 1965.26
Kosovo, 39249, 890.36
Djibouti, 15232, 1579.09
Guinea-Bissau, 14962, 1638.45
Colombia, 48513, 672.65
Iceland, 33958, 1072.93
Slovakia, 47943, 404.02
Ukraine, 29290, 1729.16
Barbados, 48076, 627.85
South Africa, 7548, 1550.75
China, 24752, 1564.63
Belarus, 22510, 234.11
Japan, 10562, 435.03
Vanuatu, 11702, 1555.89
Mongolia, 38854, 1419.38
Uruguay, 10684, 1728.82
Taiwan, 45870, 1188.43
Vanuatu, 45839, 1269.09
India, 14845, 255.21
Canada, 27783, 542.81
Comoros, 30056, 1457.1
Myanmar, 14847, 1816.03
Indonesia, 34784, 1512.53
Oman, 39032, 1318.5
Argentina, 6285, 327.47
Gambia, 27459, 1593.3
South Africa, 40842, 1208.44
Kuwait, 11434, 733.25
India, 47737, 1554.44
Liberia, 31388, 1967.44
Bahrain, 25627, 1986.22
Germany, 39497, 447.26
Comoros, 12449, 1487.74
Antigua & Deps, 21935, 1619.85
Ethiopia, 14361, 751.28
Gambia, 40624, 1430.16
Guatemala, 31576, 341.37
Vanuatu, 24296, 1153.17
Afghanistan, 25177, 271.59
Dominica, 20278, 360.78
Burkina, 22643, 1188.93
Gambia, 5763, 1880.18
South Africa, 13571, 1474.43
Nepal, 18120, 1133.69
Afghanistan, 49590, 713.98
Antigua & Deps, 29429, 1449.35
Liberia, 39630, 1671.36
Iraq, 24310, 955.87
Iceland, 40972, 700.41
France, 36645, 812.81
Nicaragua, 565, 355.98
Brazil, 6744, 1494.25
Japan, 42008, 697.55
Benin, 18695, 761.42
Guinea-Bissau, 2909, 409.7
Kuwait, 4607, 759.94
Slovenia, 4190, 324.1
Angola, 39500, 556.81
South Africa, 42894, 947.11
Chile, 38821, 489.31
India, 35880, 1157.85
Cuba, 46528, 750.13
Israel, 15349, 270.63
Oman, 25765, 833.65
India, 28373, 1714.01
Armenia, 9439, 116.12
Aruba, 25747, 1543.4
Burkina, 41826, 1356.73
Iraq, 14545, 851.73
Kuwait, 25718, 266.49
Austria, 30863, 807.67
Moldova, 27564, 989.52
Germany, 29093, 873.42
Italy, 39914, 654.16
Azerbaijan, 2038, 1945.55
Benin, 23433, 833.3
Spain, 49252, 356.75
Uruguay, 34420, 251.82
Burkina, 43819, 451.45
Spain, 19901, 350.65
Bahamas, 5615, 207.83
Colombia, 30720, 1589.11
Colombia, 12363, 230.73
Ethiopia, 6437, 351.74
Slovenia, 8074, 512.74
Kosovo, 32120, 356.17
Colombia, 25450, 510.13
Vietnam, 49920, 1573.82
Azerbaijan, 41619, 1543.11
Canada, 42281, 1464.21
Gambia, 15430, 1088.17
Denmark, 10870, 1914.81
Kosovo, 600, 1160.71
Eswatini, 40926, 479.02
Ukraine, 1006, 1357.23
Guinea-Bissau, 24803, 959.94
Guatemala, 3383, 1706.17
Albania, 6315, 255.7
Oman, 369, 1885.52
Bulgaria, 13191, 554.44
Congo, 27728, 1662.61
Brazil, 36605, 1996.04
Afghanistan, 19100, 1019.76
Bhutan, 13868, 1858.23
Benin, 34868, 866.52
France, 38994, 294.11
Oman, 5678, 732.7
Spain, 16813, 788.87
Cuba, 47473, 319.09
Moldova, 48165, 807.91
Oman, 36145, 61.53
Mongolia, 27647, 316.99
Afghanistan, 46906, 466.66
Liberia, 16195, 1034.93
Aruba, 44765, 904.39
Spain, 14729, 1435.66
Georgia, 23473, 166.37
Trinidad & Tobago, 45791, 172.06
Guatemala, 20083, 1555.39
Mongolia, 34809, 1914.42
Japan, 26796, 1544.97
Belarus, 38189, 104.13
Australia, 2039, 506.58
Bulgaria, 18189, 1644.94
Indonesia, 13439, 1565.41
Marshall Islands, 26304, 1762.8
Brazil, 40110, 831.78
Myanmar, 39917, 1844.99
Israel, 34579, 23.5
Bahrain, 1812, 274.48
San Marino, 21304, 1778.44
Iceland, 20044, 273.23
Dominica, 24025, 1139.99
Russian Federation, 416, 614.07
Benin, 45135, 108.91
Yemen, 42549, 1048.41
Barbados, 16190, 915.78
Nepal, 17950, 622.15
Vanuatu, 32830, 244.4
Marshall Islands, 18503, 1522.54
Iceland, 38991, 65.17
Angola, 14112, 387.3
Iraq, 18985, 1079.4
Benin, 19281, 1168.87
Japan, 43719, 1942.28
Barbados, 1065, 1489.09
Algeria, 40855, 46.16
Oman, 1970, 864.43
Cuba, 48324, 1665.38
Trinidad & Tobago, 26762, 1046.34
Moldova, 40863, 789.2
Russian Federation, 10508, 1303.12
Nepal, 135, 1803.81
Italy, 10880, 1134.91
Cuba, 14473, 1328.93
Azerbaijan, 26506, 33.85
Guatemala, 6219, 537.72
Aruba, 4835, 1686.81
Cuba, 38331, 552.93
Djibouti, 49692, 15.41
Indonesia, 32993, 286.13
Slovenia, 41574, 1697.01
Argentina, 7924, 1294.59
Iraq, 3821, 423.13
Belarus, 47980, 1768.81
Algeria, 27308, 1264.96
Liberia, 16154, 1284.27
Madagascar, 39251, 328.75
Moldova, 11869, 401.47
Serbia, 29096, 1525.97
Aruba, 24994, 707.19
Yemen, 17522, 1700.06
Vanuatu, 22870, 606.42
Costa Rica, 19325, 1086.0
Antigua & Deps, 32231, 1789.75
Italy, 27470, 1076.83
Madagascar, 37588, 1309.38
Armenia, 47786, 219.46
Trinidad & Tobago, 18749, 295.33
Bahamas, 13814, 650.69
Spain, 40525, 1325.72
Marshall Islands, 15169, 1992.02
Kosovo, 6553, 1245.21
Iceland, 34320, 934.61
Bulgaria, 26837, 1967.51
Comoros, 22903, 1736.93
Indonesia, 16698, 561.02
San Marino, 49109, 568.63
Algeria, 4712, 854.31
Bahrain, 13506, 627.81
Bulgaria, 22817, 33.26
San Marino, 604, 1142.47
Japan, 5676, 14.94
Taiwan, 13164, 1647.69
Iraq, 20242, 1569.18
Spain, 11734, 1001.48
Uruguay, 49345, 184.31
Nicaragua, 10308, 850.4
Marshall Islands, 13977, 132.63
Brazil, 13657, 1247.71
Iraq, 32476, 362.68
Kuwait, 42737, 1651.41
Spain, 6928, 1813.46
Belarus, 44579, 1202.99
Tajikistan, 34564, 1406.22
Canada, 27033, 432.03
Dominica, 5547, 1931.04
Bhutan, 17981, 1786.56
Vanuatu, 34460, 1823.78
Afghanistan, 42847, 301.09
Angola, 39050, 1554.61
Argentina, 23847, 1995.51
Yemen, 227, 1735.17
Barbados, 13385, 678.69
China, 7391, 1591.12
Antigua & Deps, 33553, 1222.08
Austria, 37267, 1361.73
Mongolia, 48018, 601.7
Indonesia, 34992, 1719.69
Belarus, 17252, 983.92
Benin, 2004, 1143.68
Spain, 47252, 1844.18
Dominica, 18760, 1342.56
Nepal, 10793, 416.48
Slovenia, 15243, 657.13
Comoros, 37357, 87.65
Uruguay, 24144, 443.63
Germany, 7901, 569.02
Angola, 14450, 875.26
Bahrain, 8051, 1272.57
Taiwan, 45153, 484.49
Tajikistan, 44702, 1275.69
Madagascar, 27139, 995.8
Aruba, 39220, 853.29
Myanmar, 28070, 1502.87
Taiwan, 37212, 582.56
France, 3369, 281.18
Argentina, 27872, 1574.04
Russian Federation, 12262, 1615.69
Bhutan, 30541, 400.31
Mongolia, 44528, 456.67
Belarus, 33371, 291.0
Ukraine, 38270, 715.46
Spain, 37513, 560.59
Dominica, 629, 957.08
Yemen, 44344, 36.27
Kuwait, 17147, 1636.88
Guinea-Bissau, 12398, 1340.43
Eswatini, 27752, 1601.48
Comoros, 2778, 1531.95
Djibouti, 39862, 1486.46
South Africa, 40588, 472.31
Australia, 45280, 1246.55
Liberia, 1338, 1469.17
Uruguay, 43094, 1092.27
Georgia, 40449, 1711.44
Costa Rica, 16614, 1522.19
Vanuatu, 37654, 956.09
South Africa, 40229, 1114.03
Germany, 23392, 1761.13
Trinidad & Tobago, 28329, 702.67
Comoros, 46579, 1975.9
Belarus, 48689, 1888.28
Slovenia, 18780, 1329.26
Tajikistan, 21291, 568.0
Bahrain, 26263, 1844.75
Belarus, 28759, 1781.38
Bahamas, 6805, 1593.47
Kuwait, 32442, 232.27
Madagascar, 28301, 1372.44
Brazil, 14372, 897.28
Marshall Islands, 11131, 1112.92
Angola, 37921, 285.86
Nicaragua, 49381, 1341.79
Trinidad & Tobago, 34863, 237.08
Ukraine, 47196, 829.72
Madagascar, 19148, 517.71
Yemen, 10271, 577.34
China, 45003, 646.7
Taiwan, 33646, 737.39
Eswatini, 3032, 1244.5
Taiwan, 47774, 1092.84
Italy, 33623, 1514.71
Myanmar, 24816, 1845.01
Gambia, 5145, 1714.98
Vietnam, 25940, 1187.4
Vanuatu, 38361, 1790.97
Slovakia, 46570, 1386.03
Tajikistan, 26341, 152.26
Cuba, 44535, 1185.36
Azerbaijan, 49194, 518.41
Argentina, 12331, 349.06
Guatemala, 27498, 1964.27
Marshall Islands, 39818, 1611.29
Uruguay, 38601, 212.64
Bhutan, 47514, 854.98
Slovakia, 47120, 75.34
Guinea-Bissau, 48206, 1290.5
Argentina, 29858, 401.26
Bhutan, 10830, 419.3
South Africa, 46822, 1168.52
Gambia, 40545, 371.18
Dominica, 29859, 1566.07
Slovenia, 35925, 1914.63
Nepal, 49446, 1938.28
Antigua & Deps, 12239, 946.47
Chile, 8156, 243.3
Eswatini, 18034, 1668.26
Kuwait, 30492, 396.9
Bhutan, 21518, 1237.85
Eswatini, 23477, 1539.7
Germany, 30742, 1113.89
Slovakia, 2442, 1979.5
Indonesia, 10967, 1807.92
Oman, 43571, 547.06
Costa Rica, 48665, 1099.05
Guatemala, 997, 810.86
Myanmar, 43264, 358.15
South Africa, 13232, 451.05
Bahrain, 20208, 1132.7
Israel, 4807, 1267.01
Taiwan, 28472, 1758.71
Kuwait, 43200, 417.78
Slovenia, 46317, 79.42
Bhutan, 41831, 640.65
Bulgaria, 7395, 1797.98
Barbados, 2137, 133.92
Marshall Islands, 35783, 1561.43
China, 36795, 1972.09
Colombia, 49961, 520.81
Uruguay, 15341, 1564.87
Antigua & Deps, 22763, 1277.36
Dominica, 29251, 1863.28
Bahrain, 22056, 1850.26
Tajikistan, 17355, 909.83
Barbados, 42881, 104.41
Myanmar, 33775, 450.58
South Africa, 20065, 769.85
Afghanistan, 46972, 244.04
Congo, 21034, 1095.62
Denmark, 30735, 427.42
Yemen, 1638, 990.68
Moldova, 24387, 355.32
Canada, 6419, 697.62
Comoros, 6812, 100.0
Nicaragua, 28021, 216.19
Iceland, 3389, 316.44
South Africa, 45005, 1313.49
Slovenia, 18119, 1227.42
Nepal, 14757, 1728.25
Bahrain, 22490, 282.49
Israel, 8681, 1558.06
Slovakia, 30165, 998.75
Burkina, 29150, 735.54
Belarus, 26005, 1331.96
Ethiopia, 42268, 1429.31
Uruguay, 41414, 595.07
Afghanistan, 29781, 1071.5
Bahamas, 38574, 926.53
Costa Rica, 45924, 1581.37
Bahamas, 20691, 1789.9
Kuwait, 10912, 1706.6
Armenia, 46644, 1135.08
San Marino, 7531, 411.19
Slovakia, 48678, 1371.72
Guatemala, 34097, 1961.07
Serbia, 34844, 741.39
Nicaragua, 38696, 1180.81
Trinidad & Tobago, 10303, 1390.9
Gambia, 16722, 726.6
Slovakia, 27196, 1835.94
Russian Federation, 18725, 46.22
Kuwait, 37489, 1733.88
Barbados, 46575, 191.58
Brazil, 30238, 959.13
Iraq, 6886, 1024.98
Tajikistan, 32353, 1537.74
Azerbaijan, 45975, 1818.23
Colombia, 30010, 324.12
Taiwan, 45620, 626.79
Barbados, 9211, 15.34
Brazil, 46684, 1742.31
Iceland, 31561, 1029.44
Chile, 14784, 933.08
Georgia, 45637, 80.39
Angola, 2591, 677.85
Marshall Islands, 21306, 588.58
France, 38694, 702.24
Benin, 32050, 1374.29
Tajikistan, 1323, 417.15
Germany, 8240, 727.87
India, 16895, 323.61
Germany, 20423, 976.3
San Marino, 4982, 35.13
Brazil, 31262, 1891.07
Costa Rica, 31811, 270.55
Ethiopia, 20713, 1106.48
Djibouti, 32326, 1386.78
Vanuatu, 45224, 213.07
Azerbaijan, 22250, 1185.23
Liberia, 22805, 832.53
Armenia, 37011, 1299.65
Germany, 45562, 1251.18
Cuba, 16358, 91.08
Belarus, 44912, 669.57
Armenia, 2833, 1311.62
Slovakia, 22680, 861.52
Barbados, 23384, 1858.57
Benin, 30480, 1303.43
Djibouti, 26020, 1653.47
Benin, 17504, 386.17
Chile, 32169, 1989.96
Guinea-Bissau, 3599, 438.57
Serbia, 30476, 307.33
Nicaragua, 40107, 1862.85
Guinea-Bissau, 25291, 123.91
Gambia, 40120, 978.1
Congo, 555, 870.96
Myanmar, 2625, 1669.92
Aruba, 37281, 1276.97
Bangladesh, 13600, 827.15
Indonesia, 45658, 176.62
Brazil, 28166, 427.02
Azerbaijan, 31880, 1064.44
Iceland, 12768, 671.73
Bahamas, 48537, 426.9
Chile, 35481, 1522.03
Djibouti, 49538, 1501.26
Slovenia, 41381, 1911.28
Argentina, 27916, 634.82
Madagascar, 28571, 1459.9
Yemen, 30740, 779.41
Dominica, 30588, 472.19
Armenia, 5516, 467.14
Slovenia, 14592, 431.41
Armenia, 35402, 928.3
India, 30273, 1710.65
Yemen, 43451, 357.02
Austria, 3590, 1601.05
China, 43319, 1490.68
Moldova, 41722, 673.47
South Africa, 10936, 1794.64
Germany, 39117, 531.5
Denmark, 27774, 1703.36
Austria, 10723, 1831.85
Azerbaijan, 3847, 835.7
Ethiopia, 22050, 392.86
Yemen, 46019, 61.74
Nepal, 42964, 1144.92
Indonesia, 4425, 1766.34
Mongolia, 5000, 957.23
Burkina, 5991, 1980.08
Angola, 31440, 1979.66
Congo, 15120, 1283.49
Bhutan, 3618, 292.65
Austria, 21952, 203.39
Israel, 38758, 198.93
San Marino, 4766, 503.82
Antigua & Deps, 35457, 1135.85
Gambia, 15360, 925.34
France, 44426, 1054.04
Afghanistan, 35264, 1901.53
Spain, 5854, 494.14
Ethiopia, 47871, 877.16
Benin, 43113, 887.14
Argentina, 27001, 1056.61
Antigua & Deps, 2651, 777.43
Albania, 41180, 269.73
Nepal, 11640, 22.24
Cuba, 24592, 897.89
Uruguay, 3496, 1267.97
Colombia, 13690, 240.22
Slovenia, 610, 1028.02
France, 3100, 542.66
Belarus, 30508, 572.97
Bulgaria, 14164, 1949.61
Moldova, 17532, 545.51
Spain, 18668, 1865.06
Oman, 43918, 1696.03
Uruguay, 22720, 1654.25
China, 28973, 1865.05
Albania, 3662, 374.37
France, 922, 1528.37
Oman, 9879, 322.49
Bulgaria, 44599, 1957.02
Myanmar, 43100, 1301.48
Vietnam, 47858, 907.65
Costa Rica, 8147, 748.89
France, 21552, 1537.99
Tajikistan, 30141, 1036.05
Liberia, 17916, 801.54
Belarus, 25260, 1299.59
Aruba, 30455, 1932.21
Liberia, 34032, 727.47
Barbados, 28458, 618.43
Cuba, 34752, 728.43
Aruba, 44974, 742.73
Benin, 15067, 908.83
Azerbaijan, 39752, 1577.73
Burkina, 40912, 1785.23
Marshall Islands, 42691, 1464.11
Colombia, 26356, 205.64
Dominica, 18165, 719.28
Benin, 42458, 1829.46
Argentina, 33689, 1800.41
Aruba, 34003, 1620.05
Slovenia, 18151, 394.17
Slovenia, 3985, 1563.0
Cuba, 43842, 47.18
Kosovo, 33699, 1157.27
Gambia, 25219, 1379.49
Italy, 46214, 277.51
Angola, 2277, 1588.59
Benin, 34865, 1159.76
Cuba, 11458, 312.39
Australia, 43569, 1429.6
Algeria, 7184, 1838.96
Algeria, 45440, 1425.92
Costa Rica, 2142, 610.6
Canada, 21829, 1792.8
Bahamas, 8213, 1503.03
Cuba, 10769, 353.76
Slovenia, 49117, 581.08
Congo, 25222, 980.89
Vietnam, 39054, 605.22
Canada, 10544, 446.69
Albania, 33427, 147.25
Italy, 5798, 553.94
Guatemala, 48701, 1608.41
Barbados, 35971, 1719.35
China, 13100, 1722.64
Bahrain, 20586, 1440.47
Moldova, 38476, 1584.03
Algeria, 37612, 462.83
Afghanistan, 38963, 1216.29
Belarus, 30804, 713.1
Oman, 42831, 994.15
Germany, 3951, 167.11
Israel, 41632, 818.32
Bahamas, 18587, 1188.58
Djibouti, 13593, 885.31
Azerbaijan, 39089, 50.18
Bangladesh, 24344, 774.85
Madagascar, 20408, 604.32
Myanmar, 28850, 514.22
Marshall Islands, 18333, 1005.97
Barbados, 772, 1146.03
Belarus, 29011, 1516.48
Angola, 28712, 1211.09
Kosovo, 9744, 844.13
Benin, 27765, 1993.5
Iraq, 46877, 323.29
Gambia, 31713, 1362.9
Austria, 13740, 1841.53
Dominica, 18281, 1240.5